/* Common style */
.grid {	
    max-width: 1000px;
}

.grid a {
    max-width: 275px;
float: left;
	color: #333;   
}

@media screen and (min-width: 551px) {
    .grid {
        margin: 10px auto 20px;
      	width: 90%;
    }
    .grid a {    
        padding:22px;
        width: 33%;        	
    }
    .grid figcaption {
        
    }
    
        /* Hover effects */


    .grid a:hover figcaption h2,
    .grid a:hover figcaption p {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    .grid figcaption h2 {
        position:absolute;
        bottom:5px;
        left:15px;
    }
}

.grid figure {
	position: relative;
	overflow: hidden;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {	

	text-transform: uppercase;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
    	-webkit-transform: translateY(0px) scale(1);
	transform: translateY(0px) scale(1);
}

.grid figcaption p {

	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
    	-webkit-transform: translateY(-50%) translateX(0%) scale(0.25);
	transform: translateY(-50%) translateX(0%) scale(0.25);
    opacity:0;
}


.grid figcaption p:hover {
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);

}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: 0px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
    height: 100%;
}

.grid a svg .st0{
    fill:#FF0000;
    fill-opacity:0.4;    	
    -webkit-transition:-webkit-transform 0.3s;
	transition: transform 0.3s;
}

 .grid a:hover svg .st0{
       	-webkit-transform: translateY(-64px);
	transform: translateY(-64px) ;
    	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid a svg .st1{
    fill:aqua;
    fill-opacity:0.4;    	
    -webkit-transition:-webkit-transform 0.3s;
	transition: transform 0.3s;
}

 .grid a:hover svg .st1{
       	-webkit-transform: translateY(-64px);
	transform: translateY(-64px) ;
    	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid .aqua {
    color:#000;
}

.grid .redted{
	color:#fff;
}



.grid a:hover figcaption p {
	opacity: 1;
}

.grid a:hover figcaption h2 {
	opacity: 0;
}




/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 550px) {
    .grid {
        width:100%;        
    }
	.grid a {
		width: 47%;
        margin: 3px;
        font-size:10px;
	}
    .grid figcaption {
        padding: 5px;
    }
    .grid figcaption p {
        font-size:12px;
    }
    
    /* Hover effects */


.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}




}